export const CREATE_USER = 'ADD_USER';
export const CREATE_USER_ERROR = 'CREATE_USER_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGOUT = 'LOGOUT';
export const CLEARE_ALL = 'CLEARE_ALL';
export const LOADING = 'LOADING';
export const GET_USER = 'GET_USER';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const LOADING_FALSE = 'LOADING_FALSE';
export const CREATE_CIRCLE_SUCCESS = 'CREATE_CIRCLE_SUCCESS';
export const CREATE_CIRCLE_FAIL = 'CREATE_CIRCLE_FAIL';
export const GET_CURRENT_USER_GROUPS = 'GET_CURRENT_USER_GROUPS';
export const GET_CURRENT_USERS_CREATED_GROUPS =
  'GET_CURRENT_USERS_CREATED_GROUPS';

//export const GET_GROUP_POSTS = 'GET_GROUP_POSTS';
export const GET_CIRCLE_SUGGESTIONS = 'GET_CIRCLE_SUGGESTIONS';
export const GET_FRIENDS_FAIL = 'GET_FRIENDS_FAIL';
export const GET_FRIENDS_SUCCESS = 'GET_FRIENDS_SUCCESS';
export const GET_CIRCLE_UNDER_RANGE = 'GET_CIRCLE_UNDER_RANGE';
export const USER_POSTS = 'USER_POSTS';
